#include "macro.inc"
#include "kanwa.inc"
#include"add_all.inc"
#include "subs.inc"
#include "add_map.inc"
module kanwa{
      
    
    add_all add_all_x;
    subs sub_x;
    reg kanwa_exit[3]=3'b0;
		reg distance_count[BIT]=BIT'b0;
    wire dig_exit;
    label_name kanwa_label;
    reg start_reg[BIT]=BIT'b0;
    reg goal_reg[BIT]=BIT'b0;
    reg even=1'b0;
        wire even_w1,start_w[BIT],goal_w[BIT],wall_w;
    wire data_wire9[BIT],
data_wire10[BIT],
data_wire11[BIT],
data_wire12[BIT],
data_wire13[BIT],
data_wire14[BIT],
data_wire17[BIT],
data_wire18[BIT],
data_wire19[BIT],
data_wire20[BIT],
data_wire21[BIT],
data_wire22[BIT],
data_wire25[BIT],
data_wire26[BIT],
data_wire27[BIT],
data_wire28[BIT],
data_wire29[BIT],
data_wire30[BIT],
data_wire33[BIT],
data_wire34[BIT],
data_wire35[BIT],
data_wire36[BIT],
data_wire37[BIT],
data_wire38[BIT],
data_wire41[BIT],
data_wire42[BIT],
data_wire43[BIT],
data_wire44[BIT],
data_wire45[BIT],
data_wire46[BIT],
data_wire49[BIT],
data_wire50[BIT],
data_wire51[BIT],
data_wire52[BIT],
data_wire53[BIT],
data_wire54[BIT],
org9[BIT],
org10[BIT],
org11[BIT],
org12[BIT],
org13[BIT],
org14[BIT],
org17[BIT],
org18[BIT],
org19[BIT],
org20[BIT],
org21[BIT],
org22[BIT],
org25[BIT],
org26[BIT],
org27[BIT],
org28[BIT],
org29[BIT],
org30[BIT],
org33[BIT],
org34[BIT],
org35[BIT],
org36[BIT],
org37[BIT],
org38[BIT],
org41[BIT],
org42[BIT],
org43[BIT],
org44[BIT],
org45[BIT],
org46[BIT],
org49[BIT],
org50[BIT],
org51[BIT],
org52[BIT],
org53[BIT],
org54[BIT],
sg9[2],
sg10[2],
sg11[2],
sg12[2],
sg13[2],
sg14[2],
sg17[2],
sg18[2],
sg19[2],
sg20[2],
sg21[2],
sg22[2],
sg25[2],
sg26[2],
sg27[2],
sg28[2],
sg29[2],
sg30[2],
sg33[2],
sg34[2],
sg35[2],
sg36[2],
sg37[2],
sg38[2],
sg41[2],
sg42[2],
sg43[2],
sg44[2],
sg45[2],
sg46[2],
sg49[2],
sg50[2],
sg51[2],
sg52[2],
sg53[2],
sg54[2];
wire wall_end_wire[MAP_SIZE];
reg wall_end_kanwa[MAP_SIZE]=MAP_SIZE'b0;
wire distance_wire[BIT];
wire all_sg9[MAP_SIZE],
all_sg10[MAP_SIZE],
all_sg11[MAP_SIZE],
all_sg12[MAP_SIZE],
all_sg13[MAP_SIZE],
all_sg14[MAP_SIZE],
all_sg17[MAP_SIZE],
all_sg18[MAP_SIZE],
all_sg19[MAP_SIZE],
all_sg20[MAP_SIZE],
all_sg21[MAP_SIZE],
all_sg22[MAP_SIZE],
all_sg25[MAP_SIZE],
all_sg26[MAP_SIZE],
all_sg27[MAP_SIZE],
all_sg28[MAP_SIZE],
all_sg29[MAP_SIZE],
all_sg30[MAP_SIZE],
all_sg33[MAP_SIZE],
all_sg34[MAP_SIZE],
all_sg35[MAP_SIZE],
all_sg36[MAP_SIZE],
all_sg37[MAP_SIZE],
all_sg38[MAP_SIZE],
all_sg41[MAP_SIZE],
all_sg42[MAP_SIZE],
all_sg43[MAP_SIZE],
all_sg44[MAP_SIZE],
all_sg45[MAP_SIZE],
all_sg46[MAP_SIZE],
all_sg49[MAP_SIZE],
all_sg50[MAP_SIZE],
all_sg51[MAP_SIZE],
all_sg52[MAP_SIZE],
all_sg53[MAP_SIZE],
all_sg54[MAP_SIZE];
    func_self kanwa_s(data_wire9,
data_wire10,
data_wire11,
data_wire12,
data_wire13,
data_wire14,
data_wire17,
data_wire18,
data_wire19,
data_wire20,
data_wire21,
data_wire22,
data_wire25,
data_wire26,
data_wire27,
data_wire28,
data_wire29,
data_wire30,
data_wire33,
data_wire34,
data_wire35,
data_wire36,
data_wire37,
data_wire38,
data_wire41,
data_wire42,
data_wire43,
data_wire44,
data_wire45,
data_wire46,
data_wire49,
data_wire50,
data_wire51,
data_wire52,
data_wire53,
data_wire54,
org9,
org10,
org11,
org12,
org13,
org14,
org17,
org18,
org19,
org20,
org21,
org22,
org25,
org26,
org27,
org28,
org29,
org30,
org33,
org34,
org35,
org36,
org37,
org38,
org41,
org42,
org43,
org44,
org45,
org46,
org49,
org50,
org51,
org52,
org53,
org54,
sg9,
sg10,
sg11,
sg12,
sg13,
sg14,
sg17,
sg18,
sg19,
sg20,
sg21,
sg22,
sg25,
sg26,
sg27,
sg28,
sg29,
sg30,
sg33,
sg34,
sg35,
sg36,
sg37,
sg38,
sg41,
sg42,
sg43,
sg44,
sg45,
sg46,
sg49,
sg50,
sg51,
sg52,
sg53,
sg54,
all_sg9,
all_sg10,
all_sg11,
all_sg12,
all_sg13,
all_sg14,
all_sg17,
all_sg18,
all_sg19,
all_sg20,
all_sg21,
all_sg22,
all_sg25,
all_sg26,
all_sg27,
all_sg28,
all_sg29,
all_sg30,
all_sg33,
all_sg34,
all_sg35,
all_sg36,
all_sg37,
all_sg38,
all_sg41,
all_sg42,
all_sg43,
all_sg44,
all_sg45,
all_sg46,
all_sg49,
all_sg50,
all_sg51,
all_sg52,
all_sg53,
all_sg54,
    even_w1,start_w,goal_w,wall_w,distance_wire,wall_end_wire);

    func add_all_x.out_data{};
	dig_exit=add_all_x.dig_t0|add_all_x.dig_t1|add_all_x.dig_t2|add_all_x.dig_t3|add_all_x.dig_t4|add_all_x.dig_t5|add_all_x.dig_t6|add_all_x.dig_t7|add_all_x.dig_t8|add_all_x.dig_t9|add_all_x.dig_t10|add_all_x.dig_t11|add_all_x.dig_t12|add_all_x.dig_t13|add_all_x.dig_t14|add_all_x.dig_t15|add_all_x.dig_t16|add_all_x.dig_t17;

    func in_do{

        seq{
            {
						distance_count:=2;
            kanwa_s(
		
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
	  data_in9,
data_in10,
data_in11,
data_in12,
data_in13,
data_in14,

data_in17,
data_in18,
data_in19,
data_in20,
data_in21,
data_in22,

data_in25,
data_in26,
data_in27,
data_in28,
data_in29,
data_in30,

data_in33,
data_in34,
data_in35,
data_in36,
data_in37,
data_in38,

data_in41,
data_in42,
data_in43,
data_in44,
data_in45,
data_in46,

data_in49,
data_in50,
data_in51,
data_in52,
data_in53,
data_in54,

2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,
MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,
MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,MAP_SIZE'b0,

                0b1,start,goal,0b0,BIT'(0b1),(MAP_SIZE)'b0);
            start_reg:=start;
            goal_reg:=goal;
  _display("exit %b,dig_exit%b,all%b",kanwa_exit,dig_exit,wall_end_kanwa);
            wall_end_kanwa:=(MAP_SIZE)'add_all_x.wall_end;
            }
   kanwa_label:
{
                _display("exit %b,dig_exit%b,all%b",kanwa_exit,dig_exit,wall_end_kanwa);
            kanwa_s(add_all_x.data_out9,
add_all_x.data_out10,
add_all_x.data_out11,
add_all_x.data_out12,
add_all_x.data_out13,
add_all_x.data_out14,
add_all_x.data_out17,
add_all_x.data_out18,
add_all_x.data_out19,
add_all_x.data_out20,
add_all_x.data_out21,
add_all_x.data_out22,
add_all_x.data_out25,
add_all_x.data_out26,
add_all_x.data_out27,
add_all_x.data_out28,
add_all_x.data_out29,
add_all_x.data_out30,
add_all_x.data_out33,
add_all_x.data_out34,
add_all_x.data_out35,
add_all_x.data_out36,
add_all_x.data_out37,
add_all_x.data_out38,
add_all_x.data_out41,
add_all_x.data_out42,
add_all_x.data_out43,
add_all_x.data_out44,
add_all_x.data_out45,
add_all_x.data_out46,
add_all_x.data_out49,
add_all_x.data_out50,
add_all_x.data_out51,
add_all_x.data_out52,
add_all_x.data_out53,
add_all_x.data_out54,
add_all_x.data_out_org9,
add_all_x.data_out_org10,
add_all_x.data_out_org11,
add_all_x.data_out_org12,
add_all_x.data_out_org13,
add_all_x.data_out_org14,
add_all_x.data_out_org17,
add_all_x.data_out_org18,
add_all_x.data_out_org19,
add_all_x.data_out_org20,
add_all_x.data_out_org21,
add_all_x.data_out_org22,
add_all_x.data_out_org25,
add_all_x.data_out_org26,
add_all_x.data_out_org27,
add_all_x.data_out_org28,
add_all_x.data_out_org29,
add_all_x.data_out_org30,
add_all_x.data_out_org33,
add_all_x.data_out_org34,
add_all_x.data_out_org35,
add_all_x.data_out_org36,
add_all_x.data_out_org37,
add_all_x.data_out_org38,
add_all_x.data_out_org41,
add_all_x.data_out_org42,
add_all_x.data_out_org43,
add_all_x.data_out_org44,
add_all_x.data_out_org45,
add_all_x.data_out_org46,
add_all_x.data_out_org49,
add_all_x.data_out_org50,
add_all_x.data_out_org51,
add_all_x.data_out_org52,
add_all_x.data_out_org53,
add_all_x.data_out_org54,
add_all_x.sg_out9,
add_all_x.sg_out10,
add_all_x.sg_out11,
add_all_x.sg_out12,
add_all_x.sg_out13,
add_all_x.sg_out14,
add_all_x.sg_out17,
add_all_x.sg_out18,
add_all_x.sg_out19,
add_all_x.sg_out20,
add_all_x.sg_out21,
add_all_x.sg_out22,
add_all_x.sg_out25,
add_all_x.sg_out26,
add_all_x.sg_out27,
add_all_x.sg_out28,
add_all_x.sg_out29,
add_all_x.sg_out30,
add_all_x.sg_out33,
add_all_x.sg_out34,
add_all_x.sg_out35,
add_all_x.sg_out36,
add_all_x.sg_out37,
add_all_x.sg_out38,
add_all_x.sg_out41,
add_all_x.sg_out42,
add_all_x.sg_out43,
add_all_x.sg_out44,
add_all_x.sg_out45,
add_all_x.sg_out46,
add_all_x.sg_out49,
add_all_x.sg_out50,
add_all_x.sg_out51,
add_all_x.sg_out52,
add_all_x.sg_out53,
add_all_x.sg_out54,
add_all_x.all_sg_out9,
add_all_x.all_sg_out10,
add_all_x.all_sg_out11,
add_all_x.all_sg_out12,
add_all_x.all_sg_out13,
add_all_x.all_sg_out14,
add_all_x.all_sg_out17,
add_all_x.all_sg_out18,
add_all_x.all_sg_out19,
add_all_x.all_sg_out20,
add_all_x.all_sg_out21,
add_all_x.all_sg_out22,
add_all_x.all_sg_out25,
add_all_x.all_sg_out26,
add_all_x.all_sg_out27,
add_all_x.all_sg_out28,
add_all_x.all_sg_out29,
add_all_x.all_sg_out30,
add_all_x.all_sg_out33,
add_all_x.all_sg_out34,
add_all_x.all_sg_out35,
add_all_x.all_sg_out36,
add_all_x.all_sg_out37,
add_all_x.all_sg_out38,
add_all_x.all_sg_out41,
add_all_x.all_sg_out42,
add_all_x.all_sg_out43,
add_all_x.all_sg_out44,
add_all_x.all_sg_out45,
add_all_x.all_sg_out46,
add_all_x.all_sg_out49,
add_all_x.all_sg_out50,
add_all_x.all_sg_out51,
add_all_x.all_sg_out52,
add_all_x.all_sg_out53,
add_all_x.all_sg_out54,
                0b0,start_reg,goal_reg,dig_exit,distance_count,(MAP_SIZE)'add_all_x.wall_end); 
								
            wall_end_kanwa:=(MAP_SIZE)'add_all_x.wall_end;
				distance_count++;
	}	
            if((kanwa_exit<=0b010)&&start_reg!=goal_reg-1&&start_reg!=goal_reg+1&&start_reg!=goal_reg-WIDTH&&start_reg!=goal_reg+WIDTH){
                kanwa_s(add_all_x.data_out9,
add_all_x.data_out10,
add_all_x.data_out11,
add_all_x.data_out12,
add_all_x.data_out13,
add_all_x.data_out14,
add_all_x.data_out17,
add_all_x.data_out18,
add_all_x.data_out19,
add_all_x.data_out20,
add_all_x.data_out21,
add_all_x.data_out22,
add_all_x.data_out25,
add_all_x.data_out26,
add_all_x.data_out27,
add_all_x.data_out28,
add_all_x.data_out29,
add_all_x.data_out30,
add_all_x.data_out33,
add_all_x.data_out34,
add_all_x.data_out35,
add_all_x.data_out36,
add_all_x.data_out37,
add_all_x.data_out38,
add_all_x.data_out41,
add_all_x.data_out42,
add_all_x.data_out43,
add_all_x.data_out44,
add_all_x.data_out45,
add_all_x.data_out46,
add_all_x.data_out49,
add_all_x.data_out50,
add_all_x.data_out51,
add_all_x.data_out52,
add_all_x.data_out53,
add_all_x.data_out54,
add_all_x.data_out_org9,
add_all_x.data_out_org10,
add_all_x.data_out_org11,
add_all_x.data_out_org12,
add_all_x.data_out_org13,
add_all_x.data_out_org14,
add_all_x.data_out_org17,
add_all_x.data_out_org18,
add_all_x.data_out_org19,
add_all_x.data_out_org20,
add_all_x.data_out_org21,
add_all_x.data_out_org22,
add_all_x.data_out_org25,
add_all_x.data_out_org26,
add_all_x.data_out_org27,
add_all_x.data_out_org28,
add_all_x.data_out_org29,
add_all_x.data_out_org30,
add_all_x.data_out_org33,
add_all_x.data_out_org34,
add_all_x.data_out_org35,
add_all_x.data_out_org36,
add_all_x.data_out_org37,
add_all_x.data_out_org38,
add_all_x.data_out_org41,
add_all_x.data_out_org42,
add_all_x.data_out_org43,
add_all_x.data_out_org44,
add_all_x.data_out_org45,
add_all_x.data_out_org46,
add_all_x.data_out_org49,
add_all_x.data_out_org50,
add_all_x.data_out_org51,
add_all_x.data_out_org52,
add_all_x.data_out_org53,
add_all_x.data_out_org54,
add_all_x.sg_out9,
add_all_x.sg_out10,
add_all_x.sg_out11,
add_all_x.sg_out12,
add_all_x.sg_out13,
add_all_x.sg_out14,
add_all_x.sg_out17,
add_all_x.sg_out18,
add_all_x.sg_out19,
add_all_x.sg_out20,
add_all_x.sg_out21,
add_all_x.sg_out22,
add_all_x.sg_out25,
add_all_x.sg_out26,
add_all_x.sg_out27,
add_all_x.sg_out28,
add_all_x.sg_out29,
add_all_x.sg_out30,
add_all_x.sg_out33,
add_all_x.sg_out34,
add_all_x.sg_out35,
add_all_x.sg_out36,
add_all_x.sg_out37,
add_all_x.sg_out38,
add_all_x.sg_out41,
add_all_x.sg_out42,
add_all_x.sg_out43,
add_all_x.sg_out44,
add_all_x.sg_out45,
add_all_x.sg_out46,
add_all_x.sg_out49,
add_all_x.sg_out50,
add_all_x.sg_out51,
add_all_x.sg_out52,
add_all_x.sg_out53,
add_all_x.sg_out54,
add_all_x.all_sg_out9,
add_all_x.all_sg_out10,
add_all_x.all_sg_out11,
add_all_x.all_sg_out12,
add_all_x.all_sg_out13,
add_all_x.all_sg_out14,
add_all_x.all_sg_out17,
add_all_x.all_sg_out18,
add_all_x.all_sg_out19,
add_all_x.all_sg_out20,
add_all_x.all_sg_out21,
add_all_x.all_sg_out22,
add_all_x.all_sg_out25,
add_all_x.all_sg_out26,
add_all_x.all_sg_out27,
add_all_x.all_sg_out28,
add_all_x.all_sg_out29,
add_all_x.all_sg_out30,
add_all_x.all_sg_out33,
add_all_x.all_sg_out34,
add_all_x.all_sg_out35,
add_all_x.all_sg_out36,
add_all_x.all_sg_out37,
add_all_x.all_sg_out38,
add_all_x.all_sg_out41,
add_all_x.all_sg_out42,
add_all_x.all_sg_out43,
add_all_x.all_sg_out44,
add_all_x.all_sg_out45,
add_all_x.all_sg_out46,
add_all_x.all_sg_out49,
add_all_x.all_sg_out50,
add_all_x.all_sg_out51,
add_all_x.all_sg_out52,
add_all_x.all_sg_out53,
add_all_x.all_sg_out54,
                0b1,start_reg,goal_reg,dig_exit,distance_count,add_all_x.wall_end); 
            wall_end_kanwa:=(MAP_SIZE)'add_all_x.wall_end;
                _display("exit %b,dig_exit%b\nall%b",kanwa_exit,dig_exit,wall_end_kanwa);
				distance_count++;
                goto kanwa_label;
            }else{
                out_do(add_all_x.data_out_index9,
add_all_x.data_out_index10,
add_all_x.data_out_index11,
add_all_x.data_out_index12,
add_all_x.data_out_index13,
add_all_x.data_out_index14,
add_all_x.data_out_index17,
add_all_x.data_out_index18,
add_all_x.data_out_index19,
add_all_x.data_out_index20,
add_all_x.data_out_index21,
add_all_x.data_out_index22,
add_all_x.data_out_index25,
add_all_x.data_out_index26,
add_all_x.data_out_index27,
add_all_x.data_out_index28,
add_all_x.data_out_index29,
add_all_x.data_out_index30,
add_all_x.data_out_index33,
add_all_x.data_out_index34,
add_all_x.data_out_index35,
add_all_x.data_out_index36,
add_all_x.data_out_index37,
add_all_x.data_out_index38,
add_all_x.data_out_index41,
add_all_x.data_out_index42,
add_all_x.data_out_index43,
add_all_x.data_out_index44,
add_all_x.data_out_index45,
add_all_x.data_out_index46,
add_all_x.data_out_index49,
add_all_x.data_out_index50,
add_all_x.data_out_index51,
add_all_x.data_out_index52,
add_all_x.data_out_index53,
add_all_x.data_out_index54);
        }
            }
        
            
    }
    func kanwa_s{
        even:=even_w1;
        add_all_x.in_do(data_wire9,
data_wire10,
data_wire11,
data_wire12,
data_wire13,
data_wire14,
data_wire17,
data_wire18,
data_wire19,
data_wire20,
data_wire21,
data_wire22,
data_wire25,
data_wire26,
data_wire27,
data_wire28,
data_wire29,
data_wire30,
data_wire33,
data_wire34,
data_wire35,
data_wire36,
data_wire37,
data_wire38,
data_wire41,
data_wire42,
data_wire43,
data_wire44,
data_wire45,
data_wire46,
data_wire49,
data_wire50,
data_wire51,
data_wire52,
data_wire53,
data_wire54,
org9,
org10,
org11,
org12,
org13,
org14,
org17,
org18,
org19,
org20,
org21,
org22,
org25,
org26,
org27,
org28,
org29,
org30,
org33,
org34,
org35,
org36,
org37,
org38,
org41,
org42,
org43,
org44,
org45,
org46,
org49,
org50,
org51,
org52,
org53,
org54,
sg9,
sg10,
sg11,
sg12,
sg13,
sg14,
sg17,
sg18,
sg19,
sg20,
sg21,
sg22,
sg25,
sg26,
sg27,
sg28,
sg29,
sg30,
sg33,
sg34,
sg35,
sg36,
sg37,
sg38,
sg41,
sg42,
sg43,
sg44,
sg45,
sg46,
sg49,
sg50,
sg51,
sg52,
sg53,
sg54,
all_sg9,
all_sg10,
all_sg11,
all_sg12,
all_sg13,
all_sg14,
all_sg17,
all_sg18,
all_sg19,
all_sg20,
all_sg21,
all_sg22,
all_sg25,
all_sg26,
all_sg27,
all_sg28,
all_sg29,
all_sg30,
all_sg33,
all_sg34,
all_sg35,
all_sg36,
all_sg37,
all_sg38,
all_sg41,
all_sg42,
all_sg43,
all_sg44,
all_sg45,
all_sg46,
all_sg49,
all_sg50,
all_sg51,
all_sg52,
all_sg53,
all_sg54,
            even_w1,start_w,goal_w,wall_w,distance_wire,wall_end_wire);       
    }
    func add_all_x.out_do{
        seq{
            {
                ;
            }
            {
            _display("
%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,\n",add_all_x.data_out9
,add_all_x.data_out10
,add_all_x.data_out11
,add_all_x.data_out12
,add_all_x.data_out13
,add_all_x.data_out14
,add_all_x.data_out17
,add_all_x.data_out18
,add_all_x.data_out19
,add_all_x.data_out20
,add_all_x.data_out21
,add_all_x.data_out22
,add_all_x.data_out25
,add_all_x.data_out26
,add_all_x.data_out27
,add_all_x.data_out28
,add_all_x.data_out29
,add_all_x.data_out30
,add_all_x.data_out33
,add_all_x.data_out34
,add_all_x.data_out35
,add_all_x.data_out36
,add_all_x.data_out37
,add_all_x.data_out38
,add_all_x.data_out41
,add_all_x.data_out42
,add_all_x.data_out43
,add_all_x.data_out44
,add_all_x.data_out45
,add_all_x.data_out46
,add_all_x.data_out49
,add_all_x.data_out50
,add_all_x.data_out51
,add_all_x.data_out52
,add_all_x.data_out53
,add_all_x.data_out54);
		if(!even){
			sub_x.subs_exe(
add_all_x.data_out9,
add_all_x.data_out11,
add_all_x.data_out13,
add_all_x.data_out18,
add_all_x.data_out20,
add_all_x.data_out22,
add_all_x.data_out25,
add_all_x.data_out27,
add_all_x.data_out29,
add_all_x.data_out34,
add_all_x.data_out36,
add_all_x.data_out38,
add_all_x.data_out41,
add_all_x.data_out43,
add_all_x.data_out45,
add_all_x.data_out50,
add_all_x.data_out52,
add_all_x.data_out54,
add_all_x.data_out_index9,
add_all_x.data_out_index11,
add_all_x.data_out_index13,
add_all_x.data_out_index18,
add_all_x.data_out_index20,
add_all_x.data_out_index22,
add_all_x.data_out_index25,
add_all_x.data_out_index27,
add_all_x.data_out_index29,
add_all_x.data_out_index34,
add_all_x.data_out_index36,
add_all_x.data_out_index38,
add_all_x.data_out_index41,
add_all_x.data_out_index43,
add_all_x.data_out_index45,
add_all_x.data_out_index50,
add_all_x.data_out_index52,
add_all_x.data_out_index54
			);
		}else{
			sub_x.subs_exe(
add_all_x.data_out10,
add_all_x.data_out12,
add_all_x.data_out14,
add_all_x.data_out17,
add_all_x.data_out19,
add_all_x.data_out21,
add_all_x.data_out26,
add_all_x.data_out28,
add_all_x.data_out30,
add_all_x.data_out33,
add_all_x.data_out35,
add_all_x.data_out37,
add_all_x.data_out42,
add_all_x.data_out44,
add_all_x.data_out46,
add_all_x.data_out49,
add_all_x.data_out51,
add_all_x.data_out53,
add_all_x.data_out_index10,
add_all_x.data_out_index12,
add_all_x.data_out_index14,
add_all_x.data_out_index17,
add_all_x.data_out_index19,
add_all_x.data_out_index21,
add_all_x.data_out_index26,
add_all_x.data_out_index28,
add_all_x.data_out_index30,
add_all_x.data_out_index33,
add_all_x.data_out_index35,
add_all_x.data_out_index37,
add_all_x.data_out_index42,
add_all_x.data_out_index44,
add_all_x.data_out_index46,
add_all_x.data_out_index49,
add_all_x.data_out_index51,
add_all_x.data_out_index53
			);	
		}
            
	    if(dig_exit==0){
			kanwa_exit:=0;
	     }else{
                kanwa_exit++;
                
            }
           //_display("sub %d",sub_x.sub_array_out);
            }
        }       
    }
    
}
